{
  "NEWS": "Noticias",
  "REPORT": "Reporte",
  "EVENTS": "Eventos",
  "CHOOSE_PROBLEM": "Elige tipo de reporte",
  "SELECT_LANGUAGE": "اختر لغتك",
  "CHANGE_PROFILE_PICTURE": "تغيير صورة الملف الشخصي",
  "SETTINGS": "إعدادات",
  "SAVE": "حفظ",
  "NAME": "اسم",
  "LOCATION": "موقعك",
  "DESCRIPTION": "وصف",
  "CURRENCY": "دقة",
  "WEATHER": "طقس",
  "NOTIFICATIONS": "الإخطارات",
  "PRIVACY_POLICY": "سياسة الخصوصية",
  "TERMS_OF_USE": "تعليمات الاستخدام",
  "LOG_OUT": "الخروج",
  "CONTACT_CARD": "بطاقة الاتصال",
  "NOT_LOGGED_FACEBOOK": "لم يتم ربط حسابك في فاسيبوك بعد.",
  "FRIENDS": "اصحاب",
  "PHOTOS": "الصور",
  "SHARE": "شارك",
  "LIKES": "الإعجابات",
  "COMMENTS": "تعليقات",
  "FILTERS": "المرشحات",
  "RANGE": "نطاق",
  "QUANTITY": "كمية",
  "SOCIAL": "Social Networks",
  "PHONES": "Phones",
  "AMOUNT": "كمية",
  "MULTIPLE_ITEMS": "عناصر متعددة",
  "PICK_ONE": "إختر واحدة",
  "TAGS_(MULTIPLE)": "علامات (متعددة)",
  "MORE_TAGS_(MULTIPLE)": "المزيد من العلامات (متعددة)",
  "BUDGET_(RADIO_TAGS)": "بودجيت (علامات راديو)",
  "SWITCHERS": "المحولات",
  "ADD_&_SUBTRACT": "أد & سوبتراكت",
  "RATING": "تقييم",
  "COLOR": "اللون",
  "FOLLOWERS": "متابعون",
  "FORGOT_PASSWORD?": "هل نسيت كلمة المرور؟",
  "RECOVER_YOUR_PASSWORD": "استعادة كلمة المرور",
  "RECOVER_MESSAGE": "يرجى إدخال عنوان بريدك الإلكتروني وسنرسل إليك رسالة إلكترونية لإعادة تعيين كلمة المرور.",
  "FORMS_EXAMPLES": "أمثلة من الأشكال",
  "POST": "إعلان",
  "EVENT": "حدث",
  "CARD": "بطاقة",
  "UPLOAD_AN_IMAGE": "رفع صورة",
  "CHOOSE_CATEGORY": "اختر الفئة",
  "SERVES_TIMES_TEMPS": "خدمات والوقت ودرجة الحرارة",
  "EXP_DATE": "تاريخ انتهاء الصلاحية",
  "SERVINGS": "الخدمات",
  "TIME": "وقت",
  "TEMPERATURE": "درجة الحرارة",
  "ADD_AN_EVENT": "إضافة حدث",
  "FROM": "من عند",
  "TO": "إلى",
  "CREDICT_CARD_INFORMATION": "معلومات بطاقة الائتمان",
  "CARD_NUMBER": "رقم البطاقة",
  "CARD_HOLDER": "حامل البطاقة",
  "SAVE_THIS_CARD": "حفظ هذه البطاقة",
  "FORMS": "أشكال",
  "FUNCTIONALITIES": "ملامح",
  "NOT_LOGGED_GOOGLE": "لم يتم ربط حسابك في غوغل بعد.",
  "CONNECT_WITH_GOOGLE": "تواصل مع غوغل",
  "GRID": "شبكة",
  "GRID_EXAMPLE": "مثال الشبكة" ,
  "LAYOUTS": "تخطيطات",
  "LIST_BIG": "قائمة كبيرة",
  "LIST_MINI": "قائمة مصغرة",
  "POPULAR": "جمع",
  "BROWSE_CATEGORIES": "تصفح الفئات",
  "SIGN_IN": "تسجيل الدخول",
  "LOG_IN": "تسجيل الدخول",
  "SIGN_UP!": "سجل!",
  "SIGN_UP": "سجل",
  "GOOGLE_MAPS": "خرائط جوجل",
  "TODAY": "اليوم",
  "CANCEL": "إلغاء",
  "LAST_MODIFIED": "آخر تعديل",
  "WELCOME_TO": "مرحبا بك في",
  "USING_OUR_SERVICES": "استخدام خدماتنا",
  "ABOUT_THIS_TERMS": "حول هذه البنود",
  "PROFILE": "الملف الشخصي",
  "FOLLOWING": "التالية",
  "EDIT_PROFILE": "تعديل الملف الشخصي",
  "LIST": "قائمة",
  "SCHEDULE": "جدول",
  "UPCOMING": "القادمة",
  "CREATE_AN_ACCOUNT": "انشئ حساب",
  "SIGN_UP_WITH_FACEBOOK": "اشترك عبر حساب فايسبوك",
  "SIGN_UP_WITH_GOOGLE": "اشترك مع غوغل",
  "SIGN_UP_WITH_TWITTER": "الاشتراك مع تويتر",
  "AGREEMENT_TEXT": "من خلال إنشاء حساب كنت توافق على موقعنا",
  "AND": "و",
  "NOT_LOGGED_TWITTER": "لم تربط حساب تويتر بعد.",
  "TWITTER": "تغريد",
  "CONNECT_WITH_TWITTER": "تواصل مع تويتر",
  "FACEBOOK": "فيس بوك",
  "CONNECT_WITH_FACEBOOK": "تواصل مع الفيسبوك",
  "SKIP": "تخطى",
  "WELCOME!": "أهلا بك!",
  "WAKE_UP!": "استيقظ!",
  "GET_READY!": "إستعد!",
  "ALMOST_DONE!": "يكاد ينتهي!",
  "HOME": "استهلال",
  "FORMS": "إستمارات",
  "LISTING": "قائمة",
  "FACEBOOK_INTEGRATION": "التكامل الفيسبوك",
  "GOOGLE_INTEGRATION": "دمج غوغل",
  "TWITTER_INTEGRATION": "تويتر التكامل",
  "MAPS": "خرائط",
  "LISTS": "القوائم",
  "ADS": "إعلانات",
  "CREATE_BANNER": "إنشاء لافتة",
  "SHOW_INTERSTITIAL": "عرض بيني",
  "SHOW_BANNER": "عرض بانر",
  "REMOVE_BANNER": "إزالة بانر",
  "RATE_APP": "معدل التطبيق",
  "FORM_VALIDATIONS": "نموذج كامل s",
  "USERNAME": "اسم المستخدم",
  "LAST_NAME": "الكنية",
  "EMAIL": "البريد الإلكتروني",
  "GENDER": "جنس",
  "PASSWORD": "كلمه السر",
  "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
  "SUBMIT": "عرض",
  "VIDEO_PLAYLIST": "قائمة تشغيل الفيديو",
  "BASIC_VALIDATIONS": "عمليات التحقق الأساسية",
  "PHONE_VALIDATIONS": "التحقق من صحة الهاتف",
  "PASSWORD_VALIDATIONS": "التحقق من صحة كلمة المرور",
  "ACCEPT_TERMS_VALIDATIONS": "قبول شروط التحقق"
}
